# ALCHEMY_URL=https://eth-sepolia.g.alchemy.com/v2/Y4Pumnl4p1NvpgRn5xB083MT0Fq4GBmw
ALCHEMY_URL=https://eth-goerli.g.alchemy.com/v2/qdjgcx9lAIwBWnW0ZLUA_vLd6NosEJJw
GOD_WALLET_ADDRESS=0xb94F07f701304ba29A40796499c9a01E9EaD24E5
